<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a40c78896c034830bd1a6fb0366b0084" Name="Diagram1">
        <EntityTypeShape EntityType="QLXMModel.Export_Details" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.Export_Stock" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.Import_Details" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.Import_Stock" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.Maintenance" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.Supplier" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.User" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.VehicleModel" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.Vehicle" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.Inventory" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QLXMModel.FK__Export_De__expor__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK__Export_De__model__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK__Export_St__user___6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK__Import_De__impor__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK__Import_De__model__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK__Import_St__suppl__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK__Import_St__user___619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK__Maintenan__user___75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK__Maintenan__vehic__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK__Vehicles__model___534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>