<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a40c78896c034830bd1a6fb0366b0084" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="QLXMModel.Import_Details" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.Supplier" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.User" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.VehicleModel" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.Inventory" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QLXMModel.FK__Import_De__model__66603565" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLXMModel.Maintenance" Width="1.5" PointX="5.25" PointY="13.875" />
        <AssociationConnector Association="QLXMModel.FK__Maintenan__appro__18EBB532" />
        <AssociationConnector Association="QLXMModel.FK__Maintenan__reque__17F790F9" />
        <EntityTypeShape EntityType="QLXMModel.Supplier_Brand" Width="1.5" PointX="3.75" PointY="18.625" />
        <AssociationConnector Association="QLXMModel.FK__Supplier___suppl__236943A5" />
        <EntityTypeShape EntityType="QLXMModel.Vehicle" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="QLXMModel.FK__Maintenan__vehic__17036CC0" />
        <AssociationConnector Association="QLXMModel.FK__Vehicles__model___534D60F1" />
        <EntityTypeShape EntityType="QLXMModel.Import_Stock" Width="1.5" PointX="6.75" PointY="18.875" />
        <AssociationConnector Association="QLXMModel.FK__Import_De__impor__656C112C" />
        <AssociationConnector Association="QLXMModel.FK__Import_St__suppl__60A75C0F" />
        <AssociationConnector Association="QLXMModel.FK__Import_St__user___619B8048" />
        <AssociationConnector Association="QLXMModel.FK_ImportStock_Users_ApprovedBy" />
        <AssociationConnector Association="QLXMModel.FK_Vehicles_Import_Stock" />
        <EntityTypeShape EntityType="QLXMModel.Export_Stock" Width="1.5" PointX="3.75" PointY="21.625" />
        <AssociationConnector Association="QLXMModel.FK__Export_St__user___6A30C649" />
        <AssociationConnector Association="QLXMModel.FK_ExportStock_Users_ApprovedBy" />
        <EntityTypeShape EntityType="QLXMModel.Export_Details" Width="1.5" PointX="8" PointY="15.625" />
        <AssociationConnector Association="QLXMModel.FK__Export_De__expor__2DE6D218" />
        <AssociationConnector Association="QLXMModel.FK__Export_De__vehic__2EDAF651" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>